# kq-kleinanzeigen

./: .gitignore  KQ.Kleinanzeigen.Api.sln  README.md  docker-compose.yml
KQ.Kleinanzeigen.Api/: Dockerfile  KQ.Kleinanzeigen.Api.csproj  KQ.Kleinanzeigen.Api.http  Program.cs  appsettings.Development.json  appsettings.json
KQ.Kleinanzeigen.Api/Api/Requests/: CreateItemRequest.cs
KQ.Kleinanzeigen.Api/Api/Responses/: ItemListingResponse.cs
KQ.Kleinanzeigen.Api/Controllers/: ItemsController.cs
KQ.Kleinanzeigen.Api/Properties/: launchSettings.json
KQ.Kleinanzeigen.Domain/Entities/: Item.cs  ItemImage.cs  Seller.cs
KQ.Kleinanzeigen.Domain/Enums/: Friendliness.cs  Rating.cs  Reliability.cs
KQ.Kleinanzeigen.Infrastructure/: KQ.Kleinanzeigen.Infrastructure.csproj
KQ.Kleinanzeigen.Infrastructure/Configurations/: ItemConfiguration.cs  ItemImageConfiguration.cs  SellerConfiguration.cs
KQ.Kleinanzeigen.Infrastructure/Database/: AppDbContext.cs
KQ.Kleinanzeigen.Infrastructure/Extensions/: DbContextExtensions.cs
KQ.Kleinanzeigen.Infrastructure/Migrations/: 20241018191513_Initial.Designer.cs  20241018191513_Initial.cs  20241019182723_Remove_Followers.Designer.cs  20241019182723_Remove_Followers.cs  20241019193540_ShippingCost_Shipping.Designer.cs  20241019193540_ShippingCost_Shipping.cs  20241019211525_Remove_Views.Designer.cs  20241019211525_Remove_Views.cs  20241019220923_Item_Status.Designer.cs  20241019220923_Item_Status.cs  (+5 more)
scraper/: Friendliness.py  Item.py  Rating.py  Reliability.py  Seller.py  Status.py  api_requests.py  main.py  requirements.txt  scrape.py
